{
  "name": "thai-citizen-validator",
  "version": "1.2.1",
  "description": "Thai CitizenId Validator",
  "main": "core.js",
  "dependencies": {
    "thai-citizen-generator": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myx4play/node-thai-citizen-validator.git"
  },
  "author": "myx4play",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myx4play/node-thai-citizen-validator/issues"
  },
  "homepage": "https://github.com/myx4play/node-thai-citizen-validator#readme"
}
